# Updated Cloudinary Configuration with your actual credentials
VITE_CLOUDINARY_CLOUD_NAME=dhkztfwiw
# VITE_CLOUDINARY_API_KEY=847655325235716
VITE_CLOUDINARY_UPLOAD_PRESET=ar_navigation_unsigned

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBTylfFz4_JcbvSlDof4YTf-yDVHPY_swk
VITE_FIREBASE_AUTH_DOMAIN=ar-path-3eb94.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ar-path-3eb94
VITE_FIREBASE_STORAGE_BUCKET=ar-path-3eb94.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=314906875610
VITE_FIREBASE_APP_ID=1:314906875610:web:02edf761141fa1aa8677e3
VITE_FIREBASE_MEASUREMENT_ID=G-V7PCV8YV9P
